<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="BZM-Qz-Fxv">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="canvasApp_om" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sad" id="Gcg-l8-bny">
                                <rect key="frame" x="145" y="72" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="iVj-2F-PRG" appends="YES" id="Uhw-gJ-P9R"/>
                                    <outletCollection property="gestureRecognizers" destination="qQm-jd-vth" appends="YES" id="kw2-lr-I0Y"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0wq-UT-iMk">
                                <rect key="frame" x="150" y="486" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onGoButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="NYB-I6-dgg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="goButton" destination="0wq-UT-iMk" id="a0O-mM-Vkd"/>
                        <outlet property="sadImage" destination="Gcg-l8-bny" id="VWD-fm-09b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="iVj-2F-PRG" userLabel="Tap on sad face">
                    <connections>
                        <action selector="onTapSad:" destination="vXZ-lx-hvc" id="pD4-Uf-6De"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="qQm-jd-vth" userLabel="pan the sad">
                    <connections>
                        <action selector="onPanSad:" destination="vXZ-lx-hvc" id="yP9-6h-OUu"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="144" y="339"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="MbU-0d-aUK">
            <objects>
                <viewController id="BZM-Qz-Fxv" customClass="TestViewController" customModule="canvasApp_om" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AsW-of-2ku">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sad" id="bTH-9K-Wmu">
                                <rect key="frame" x="154" y="59" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Bx9-T1-uoW" appends="YES" id="zgH-zA-RNL"/>
                                    <outletCollection property="gestureRecognizers" destination="jf4-cT-0SZ" appends="YES" id="b8u-Y1-kaA"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Zvk-fH-PWb">
                                <rect key="frame" x="169" y="456" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onGoButton:" destination="BZM-Qz-Fxv" eventType="touchUpInside" id="Akf-ck-O7v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="goButtton" destination="Zvk-fH-PWb" id="vVF-TE-6x2"/>
                        <outlet property="sadView" destination="bTH-9K-Wmu" id="G0O-nG-qfC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4uZ-T0-yD0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Bx9-T1-uoW" userLabel="tap sad face">
                    <connections>
                        <action selector="onTapHead:" destination="BZM-Qz-Fxv" id="IEj-RI-hN7"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="jf4-cT-0SZ">
                    <connections>
                        <action selector="onPanHead:" destination="BZM-Qz-Fxv" id="dJt-Bb-cqc"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="595" y="339"/>
        </scene>
    </scenes>
    <resources>
        <image name="sad" width="600" height="600"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
